# simple-rpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/beinglee/rpc/client/: Client.java  JdbcClient.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/beinglee/hello/: HelloService.java
jdbc-nameservice/: pom.xml
jdbc-nameservice/src/main/java/com/being/rpc/nameservice/jdbc/: JdbcNameService.java
jdbc-nameservice/src/main/resources/: lookup-service.sql  register-service.sql
rpc-api/: pom.xml
rpc-api/src/main/java/com/beinglee/rpc/: NameService.java  RpcAccessPoint.java
rpc-api/src/main/java/com/beinglee/rpc/api/: NameService.java  RpcAccessPoint.java
rpc-api/src/main/java/com/beinglee/rpc/api/spi/: ServiceLoadException.java  ServiceSupport.java  Singleton.java
rpc-api/src/main/java/com/beinglee/rpc/spi/: ServiceLoadException.java  ServiceSupport.java  Singleton.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/beinglee/rpc/: NettyRpcAccessPoint.java
rpc-netty/src/main/java/com/beinglee/rpc/client/: CGLIBStubFactory.java  CGLibDynamicProxy.java  DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java  StubFactory.java
rpc-netty/src/main/java/com/beinglee/rpc/client/stubs/: AbstractStub.java  DynamicStubFactory.java  HelloServiceStub.java  RpcRequest.java  T1.java
rpc-netty/src/main/java/com/beinglee/rpc/nameservice/: LocalFileNameService.java  Metadata.java
rpc-netty/src/main/java/com/beinglee/rpc/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
rpc-netty/src/main/java/com/beinglee/rpc/serialize/impl/: MetadataSerializer.java  ObjArraysSerializer.java  ObjectSerializer.java  RpcRequestSerializer.java  StringSerializer.java  Types.java
rpc-netty/src/main/java/com/beinglee/rpc/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
rpc-netty/src/main/java/com/beinglee/rpc/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java  Version.java
rpc-netty/src/main/java/com/beinglee/rpc/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
rpc-netty/src/main/java/com/beinglee/rpc/transport/netty/: CommandCodecHandler.java  CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecoder.java  RequestEncoder.java  RequestInvocation.java  ResponseDecoder.java  ResponseEncoder.java  ResponseInvocation.java
rpc-netty/src/test/java/: SPITest.java  SerializeTest.java
server/: pom.xml
server/src/main/java/com/beinglee/rpc/server/: HelloServiceImpl.java  JdbcServer.java  Server.java
