<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.being</groupId>
    <artifactId>simple-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>server</module>
        <module>rpc-api</module>
        <module>rpc-netty</module>
        <module>hello-service-api</module>
    </modules>
    <name>simple-rpc</name>
    <description>基于Netty实现的一个简单的RPC框架</description>


</project>